microservices/proto/example/v1/example.proto

syntax = "proto3";

package example.v1;

option go_package = "./;examplepb";

service ExampleService {
    rpc Hello(HelloRequest) returns (HelloResponse) {};
    rpc World(WorldRequest) returns (WorldResponse) {};
    rpc StreamWorld(stream StreamWorldRequest) returns (stream StreamWorldResponse) {};
}

message StreamWorldRequest {
    string hello = 1;
}

message StreamWorldResponse {
    string world = 2;
}

message HelloRequest {
    string hello = 1;
}

message HelloResponse {
    string hello = 1;
}

message WorldRequest {
    string world = 1;
}

message WorldResponse {
    string world = 1;
}