microservices/proto/example/v1/example.proto

syntax = "proto3";

package example.v1;

option go_package = "./;examplepb";

import "google/api/annotations.proto";

service ExampleService {
    rpc Hello(HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            post: "/v1/example/hello"
            body: "*"
        };
    };
    rpc World(WorldRequest) returns (WorldResponse) {
        option (google.api.http) = {
            post: "/v1/example/world"
            body: "*"
        };
    };
    rpc StreamWorld(stream StreamWorldRequest) returns (stream StreamWorldResponse) {};
}

message StreamWorldRequest {
    string hello = 1;
}

message StreamWorldResponse {
    string world = 2;
}

message HelloRequest {
    string hello = 1;
}

message HelloResponse {
    string hello = 1;
}

message WorldRequest {
    string world = 1;
}

message WorldResponse {
    string world = 1;
}